<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
	margin:0px auto;
	font:"微软雅黑 Light"}
.out{
	width:1192px;
	height:540px;
	background-color:#FFF;
	overflow:hidden;
	margin:auto}
.box1{
	width:230px;
	height:540px;
	margin-right:10px;
	float:left;
	overflow:hidden
	
	}
.inbox1{
	width:230px;
	height:40px;
	background-color:rgb(170,220,1);
	margin-right:10px;
	float:left;
	overflow:hidden
		}
.inbox2,.inbox3,.inbox4,.inbox5,.inbox6,.inbox7,.inbox8{
	width:230px;
	height:70px;
	background-color:rgb(56,55,55);
	float:left;
	margin:0px;
	border: 1px dashed #000000; 
	overflow:hidden
	}
.box2{
	width:711px;
	height:413px;
	float:left;
	background-color:rgb(255,204,153);
	margin-right:10px;
	}
.box2 .inbox9{
	width:711px;
	height:40px;
	background-color:rgb(170,220,1);
	margin-bottom:10px;}
.box3{
	width:231px;
	height:410px;
	background-color:rgb(0,102,255);
	float:right;
	margin-top:0px;
	}
.box4{
	width:952px;
	height:103px;
	margin-top:15px;
	float:left;}
.boxa,.boxb,.boxc,.boxd{
	width:233.5px;
	height:110px;
	float:left;
    }
.boxa{
	margin-right:6px;
	background-color:rgb(255,255,153)}
.boxb{
	margin-right:6px;
	background-color:rgb(102,204,255)}
.boxc{
	margin-right:6px;
	background-color:rgb(255,204,255)}
.boxd{
	margin-right:0px;
	background-color:rgb(102,255,153)}
ul{
	list-style:none;
}
li{
	color:rgb(255,255,255);
	line-height:40px;
	margin-left:-35px;
	}
a{
	float:left;
	text-decoration:none;
	color:rgb(153,153,153);
	font-size:12px;
	margin-right:30px;
	margin-top:-10px}
li:hover{
	color:rgb(163,228,0);}
a:hover{
	color:rgb(163,228,0);}
.zt1,.zt2,.zt3{
	float:left;
	margin-left:50px;
	font-size:12px;
	margin-top:10px
	}
.zt1{
	margin-left:20px;}

</style>
</head>

<body>
<div class="out">
	<div class="box1">
    	<div class="inbox1" align="center"><h3>拍拍优品</h3></div>
        <div class="inbox2">	
       	  <ul>
          	<li>手机通讯</li>	
          	<li><a href="#">Apple</a></li>
          	<li><a href="#">华为</a></li>
            <li><a href="#">三星</a></li>
          </ul>
        </div>
      <div class="inbox3">
      	<ul>
          	<li>平板</li>	
          	<li><a href="#">Apple</a></li>
          	<li><a href="#">华为</a></li>
            <li><a href="#">微软</a></li>
          </ul>
        </div>
        <div class="inbox4">
        <ul>
          	<li>电脑办公</li>	
          	<li><a href="#">笔记本</a></li>
          	<li><a href="#">台式机</a></li>
            <li><a href="#">一体机</a></li>
        </ul>
        </div>
        <div class="inbox5">
        <ul>
          	<li>数码影音</li>	
          	<li><a href="#">摄影摄像</a></li>
          	<li><a href="#">耳机耳麦</a></li>
        </ul>
        </div>
        <div class="inbox6">
        <ul>
          	<li>奢侈品</li>	
          	<li><a href="#">钟表</a></li>
          	<li><a href="#">箱包</a></li>
            <li><a href="#">饰品</a></li>
        </ul>
        </div>
        <div class="inbox7">
        <ul>
          	<li>家电</li>	
          	<li><a href="#">冰箱</a></li>
          	<li><a href="#">空调</a></li>
            <li><a href="#">洗衣机</a></li>
        </ul>
        </div>
        <div class="inbox8">
        <ul>
          	<li>更多分类</li>	
          	<li><a href="#">图书</a></li>
          	<li><a href="#">乐器</a></li>
            <li><a href="#">食品</a></li>
        </ul>
        </div>
    </div>
    <div class="box2">
    	<div class="inbox9">
        <div class="zt1"><font color="#FFFFFF">拍拍回收</font></div>
        <div class="zt2">拍拍夺宝岛</div>
        <div class="zt3">下载APP</div>  
        </div>
        <div></div>
    </div>
    <div class="box3">
    	<img src="作业图片/2.jpg" width="230" height="410" />
    </div>
    <div class="box4">
    	<div class="boxa"></div>
        <div class="boxb"></div>
        <div class="boxc"></div>
        <div class="boxd"></div>
    </div>
</div>
</body>
</html>
